name: Deployment

on:
  workflow_run:
    workflows: ["Build and Request Approval"]
    types:
      - completed

jobs:
  deploy_job:
    if: github.event.workflow_run.conclusion == 'success'
    runs-on: ubuntu-latest
    name: Deploy Job
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
      - name: Set up .NET Core
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: '6.0.x'
      - name: Build And Deploy
        id: builddeploy
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_LEMON_GROUND_0D4556403 }}
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          action: "upload"
          app_location: "BookStore.UI" 
          api_location: "Api"
          output_location: "wwwroot"
